# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=AIzaSyC9NuN_f-wESHh3kihTvpbvdrmKlTQurxw
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=AIzaSyCoRbKvSDMCEitmr_ZwscpZvoVxiXPF5e4

# Facebook
FACEBOOK_APP_ID=1910761129273231
FACEBOOK_APP_SECRET=483a1b8d0ae5a634dcbd733597c0c414

# Apple
APPLE_CLIENT_ID=your-apple-client-id
APPLE_CLIENT_SECRET=your-apple-client-secret
APPLE_TEAM_ID=your-apple-team-id
APPLE_KEY_ID=your-apple-key-id
APPLE_PRIVATE_KEY="your-apple-private-key"

# NextAuth secret
NEXTAUTH_SECRET=http://localhost:3000