NEXTAUTH_SECRET=http://localhost:3000

NEXT_PUBLIC_API_KEY = AIzaSyBSl25gLvYGv5e-cO6lwjj_1x9xOJdkx3g
NEXT_PUBLIC_AUTH_DOMAIN = test-268810.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = test-268810
NEXT_PUBLIC_STORAGE_BUCKET = test-268810.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 967525734414
NEXT_PUBLIC_APP_ID = 1:967525734414:web:tuvwxy96752